org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbjanitor
mod_name=ftb-janitor
mod_package=com.feed_the_beast.mods
mod_version=1604.1.1
mod_author=LatvianModder
curseforge_id=0
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3