org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1605.1.2
maven_group=dev.ftb.mods
archives_base_name=ftb-janitor
mod_id=ftbjanitor
mod_author=LatvianModder
curseforge_id=0
architectury_version=1.20.28
ftb_library_version=1605.3.1-build.53